Date	Fri Mar  7 15:46:32 EST 2025
Email	shatumma@iu.edu
Aspect	P
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Uploaded gene list	low_half_life_genes.txt
Annotation file	gene_association.sgd
Ontology file	
Evidence codes used	TAS (252), ND (3538), ISM (438), IEA (49652), ISO (15), IMP (14294), EXP (11), HGI (51), ISA (251), HDA (7119), RCA (580), IDA (18589), IPI (3082), HMP (57), IC (1025), NAS (82), IGI (5342), IBA (15134), IEP (23), ISS (939)
Unknown identifiers (51)	YLR339C YKL153W YLR217W YBL100C YLR379W YJR087W YER119C-A YJL120W YPR170C YGL188C YJL169W YLR169W YNL043C YKL083W YMR173W-A YGL042C YDL094C YOL050C YDR442W YNL150W YBR206W YLR444C YLL020C YPL185W YOL134C YJL064W YIL025C YFR056C YNL109W YCL046W YDR340W YDR008C YLR374C YOR225W YGL109W YJL202C YNL205C YPR123C YDR426C YBL083C YDR095C YAR070C YDR112W YER097W YLR416C YJL175W YGR022C YML089C YLR402W YIL028W YEL074W

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
