Date	Fri Mar  7 15:48:32 EST 2025
Email	shatumma@iu.edu
Aspect	P
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Uploaded gene list	high_half_life_genes.txt
Annotation file	gene_association.sgd
Ontology file	
Evidence codes used	EXP (11), IEP (23), IMP (14294), NAS (82), IGI (5342), ISA (251), RCA (580), IEA (49652), IC (1025), ND (3538), IDA (18589), ISM (438), IBA (15134), ISS (939), HDA (7119), TAS (252), IPI (3082), HGI (51), HMP (57), ISO (15)
Unknown identifiers (51)	YML102C-A YDR133C YGR069W YMR135W-A YLR269C YAL066W YDL068W YFL013W-A YDR396W YOL037C YKR012C YAL004W YDL172C YLR334C YNL013C YBL062W YDR199W YOR121C YPR126C YJR018W YAL035C-A YLR252W YBL065W YLR322W YML095C-A YML084W YLR124W YDR230W YAR069C YDR241W YPR059C YLR232W YDL187C YBL012C YKL036C YMR158W-A YDR521W YOR282W YLR282C YMR316C-B YKL031W YBR051W YOL166C YGR269W YIL082W YOR139C YJR157W YGR293C YMR326C YBR300C YDR535C

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
